# NBeeNET.ApplicationManager

./: .gitignore  README.md
docs/: README.md
src/: NBeeNET.ApplicationManager.sln
src/NBeeNET.ApplicationManager.Agent/: Configuration.cs  NBeeNET.ApplicationManager.Agent.csproj  Version.cs
src/NBeeNET.ApplicationManager.ConsoleApp/: NBeeNET.ApplicationManager.ConsoleApp.csproj  Program.cs
src/NBeeNET.ApplicationManager.Server/: BasicAuthHandler.cs  NBeeNET.ApplicationManager.Server.csproj  Program.cs  Startup.cs  SwaggerFileUploadFilter.cs  appsettings.json
src/NBeeNET.ApplicationManager.Server/ApiControllers/: ConfigurationController.cs  VersionController.cs
src/NBeeNET.ApplicationManager.Server/Application/Demo/Configuration/: dev.json
src/NBeeNET.ApplicationManager.Server/Application/Demo/Version/: Current.json
src/NBeeNET.ApplicationManager.Server/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NBeeNET.ApplicationManager.Server/Pages/Shared/: _Layout.cshtml
src/NBeeNET.ApplicationManager.Server/Properties/: launchSettings.json
src/NBeeNET.ApplicationManager.Server/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
